{
  "name": "aethel-payment-api",
  "version": "1.0.0",
  "description": "Aethel E-Commerce — Payment Microservice (Razorpay, Webhooks, Transactions)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "razorpay": "^2.9.4",
    "stoppable": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
